# Node-based image for npm/yarn/pnpm. Uses node:20-alpine and npm run build.
FROM node:20-alpine AS base
WORKDIR /usr/src/app

FROM base AS install
RUN mkdir -p /temp/dev
COPY package.json package-lock.json* yarn.lock* pnpm-lock.yaml* /temp/dev/
RUN cd /temp/dev && npm install

RUN mkdir -p /temp/prod
COPY package.json package-lock.json* yarn.lock* pnpm-lock.yaml* /temp/prod/
RUN cd /temp/prod && npm install --omit=dev

FROM base AS prerelease
COPY --from=install /temp/dev/node_modules node_modules
COPY package.json ./
COPY src ./src
RUN npm run build

FROM base AS release
COPY --from=install /temp/prod/node_modules node_modules
COPY --from=prerelease /usr/src/app/dist ./dist
COPY --from=prerelease /usr/src/app/package.json ./

ENV NODE_ENV=production
EXPOSE 3000
CMD [ "node", "dist/main.js" ]
